<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emacs Keys</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {color: #333; font-family: helvetica, arial, sans-serif;
      line-height: 1.5; margin: 0 auto; max-width: 40em; padding: 0 1em}
    h1 {text-align: center}
    h1, h2, h3 {margin: 1.5em 0 0.5em 0; line-height: 1.2}
    .faq h3 {font-size: 1em}
    a:link, a:visited { color: #03c; text-decoration: none;}
    a:hover, a:active, a:focus {color: #06f; text-decoration: underline}
    h1 a:empty:before, h2 a:empty:before, h3 a:empty:before {content: "#"}
    h1 a:empty, h2 a:empty, h3 a:empty {visibility: hidden; padding-left: 0.25em}
    h1:hover a:empty, h2:hover a:empty, h3:hover a:empty {visibility: visible}
    figure {margin: 1em 0; text-align: center}
    figcaption {text-align: left}
    video {max-width: 100%}
    code, kbd, samp {color: #060; font-family: monospace,monospace}
    samp {color: #069}
    kbd {border: thin solid #aaa; border-radius: 0.2em; padding: 0.1em 0.2em;
      box-shadow: 0 0.15em 0.15em #999; border-bottom-color: #999; }
    .button {margin-right: 0.5em}
    .button:last-child {margin-right: 0}
    footer {margin: 1.5em 0; text-align: center; font-size: small}
    hr {margin-bottom: 1em}
    @media (prefers-color-scheme: dark) {
      body {color: #bbb; background: #222}
      a:link, a:visited {color: #9bf}
      a:hover, a:active {color: #acf}
      code, kbd {color: #3c3}
      samp {color: #6cf}
      kbd {border-color: #444; border-bottom-color: #555; box-shadow: 0 0.15em 0.15em #555}
    }
  </style>
  <link rel="icon" type="image/png" href="favicon.png">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async defer src="https://platform.twitter.com/widgets.js"></script>
</head>
<body>
<h1 id="emacs-keys">Emacs Keys</h1>
<p>
Emacs keys, tips and tricks for beginners and experts. Go to the <a
href="#contents">Contents</a> section to see a table of contents.
</p>
<div>
  <span class="button">
    <a class="github-button"
       href="https://github.com/susam/emacskeys"
       data-color-scheme="no-preference: light; light: light; dark: dark;"
       data-icon="octicon-star"
       data-size="large"
       aria-label="Star susam/emacskeys on GitHub">Star</a>
  </span>
  <span class="button">
    <a class="github-button"
       href="https://github.com/susam/emacskeys/fork"
       data-color-scheme="no-preference: light; light: light; dark: dark;"
       data-icon="octicon-repo-forked"
       data-size="large"
       aria-label="Fork susam/emacskeys">Fork</a>
  </span>
  <!--
  <span class="button">
    <a class="github-button"
       href="https://github.com/susam"
       data-color-scheme="no-preference: light; light: light; dark: dark;"
       data-size="large"
       aria-label="Follow @susam on GitHub">Follow @susam</a>
  </span>
  -->
</div>

<h2 id="keys">Keys<a href="#keys"></a></h2>
